COOKIE_EXPIRE = 1
PORT = 4000
MONGO_URI = mongodb+srv://joser1jidl:nwUOORS18zrzZDkJ@cluster0.nz0xkzh.mongodb.net/
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
JWT_EXPIRES = 1d
FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLIENT_NAME = dabdlceqg
CLOUDINARY_CLIENT_API = 939593142473658
CLOUDINARY_CLIENT_SECRET = 8Z_67X-D3FR99cw1DFTmGXUX1eE